<!DOCTYPE html>
<html lang="en" data-theme="" style="scroll-behavior: smooth">
  <!-- head start -->
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snackin</title>
    <meta name="description" content="Best Cafe House in Town" />
    <meta name="keywords" content="Coffee, Cha, Cold Coffee, Hot Coffee" />
    <meta name="author" content="Shejan Mahamud" />
    <!-- favicon link -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- css file -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- head end and body start-->
  <body class="font-manrove w-full h-auto">
    <!-- header start -->
    <header>
      <div
        class="navbar bg-base-100 w-full lg:w-[90%] mx-auto my-3 flex items-center justify-between"
      >
        <div class="">
          <div class="dropdown md:hidden">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
            >
              <li>
                <a>Produk</a>
              </li>
              <li><a>Testimoni</a></li>
              <li><a>Kontak</a></li>
            </ul>
          </div>
          <div class="inline-flex items-center gap-2">
            <a href="/"><img src="images/logo.png" alt="" width="100" /></a>

            <a
              href="/"
              class="bg-clip-text text-transparent bg-gradient-to-r from-[#F00] to-[#FF8938] text-2xl font-bold"
              >Snackin</a
            >
          </div>
        </div>
        <div class="navbar-center hidden lg:flex md:flex">
          <ul
            class="menu menu-horizontal px-1 flex items-center gap-4 font-medium text-base md:text-xs md:gap-2 lg:text-base"
          >
            <li><a>Produk</a></li>
            <li><a>Testimoni</a></li>
            <li><a>Kontak</a></li>
          </ul>
        </div>

        <div class="flex items-center gap-3">
          <div class="hidden lg:flex">
            <a
              class="bg-gradient-primary text-white px-5 py-3 rounded-lg font-bold text-base"
              target="_blank"
              href="https://wa.me/6283153410793"
              >Beli Snack</a
            >
          </div>
        </div>
      </div>
      <!-- hero section start -->
      <section
        class="w-[90%] mx-auto grid lg:grid-cols-2 grid-cols-1 row-auto items-center my-28 gap-10"
      >
        <div>
          <h1 class="text-6xl font-extrabold leading-[60px]">
            Nikmati Snackin Aja Cemilan Praktis yang Bikin Nagih!
          </h1>
          <p class="text-[#777] font-medium w-[90%] my-8">
            Snackin Aja adalah usaha kuliner yang berfokus pada camilan kering
            seperti kerupuk seblak. Camilan ringan favorit dengan cita rasa
            pedas dan unik, cocok untuk mahasiswa. Kami hadir untuk memberikan
            cemilan praktis, lezat, dan ramah di kantong.
          </p>
          <button
            class="bg-gradient-primary px-5 py-4 flex items-center gap-2 text-white text-lg font-semibold rounded-lg"
          >
            <span>
              <a target="_blank" href="https://wa.me/6283153410793"
                >Beli Sekarang</a
              >
            </span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M4.5 19.7788L19.5 4.77881M19.5 4.77881H8.25M19.5 4.77881V16.0288"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <div class="relative">
          <img
            src="./images/banner.png"
            alt="banner.jpg"
            class=""
            width="700"
          />
        </div>
      </section>
    </header>
    <main class="w-[90%] mx-auto">
      <!-- about us section -->
      <h1 class="text-center text-4xl lg:text-5xl font-extrabold">Kerublak</h1>
      <section
        class="w-full mx-auto my-20 grid lg:grid-cols-2 grid-cols-1 row-auto items-center gap-16"
      >
        <div class="grid grid-cols-2 grid-rows-3 gap-6">
          <div
            class="bg-gradient-1 row-start-1 row-end-2 opacity-10 rounded-xl"
          ></div>
          <div
            class="bg-[#57763a1a] row-start-1 row-end-3 rounded-xl px-6 py-10 flex items-center justify-center"
          >
            <img src="./images/fresh-1.png" width="700" alt="fresh-1.png" />
          </div>
          <div
            class="bg-[#e6a6231a] row-start-2 row-end-4 rounded-xl px-6 py-10 flex items-center justify-center"
          >
            <img src="./images/fresh-2.png" width="700" alt="fresh-2.png" />
          </div>
          <div class="bg-gradient-4 row-start-3 row-end-4 rounded-xl"></div>
        </div>
        <div class="flex flex-col gap-8">
          <h1 class="text-[#1C1C1C] text-5xl font-extrabold">
            Kerupuk Kering Seblak
          </h1>
          <p class="text-[#777] font-medium leading-[28px]">
            Kerublak adalah cemilan khas Indonesia yang terbuat dari kerupuk
            bawang mentah yang digoreng dan dilapisi dengan bumbu khas seblak.
            Rasa pedas dan gurihnya sangat menggugah selera, cocok banget buat
            temen ngemil santai.
          </p>
          <div>
            <h1 class="text-[#1c1c1c] text-xl font-extrabold mb-2">
              Rp 4.000/pouch
            </h1>
          </div>
          <div>
            <h1 class="text-[#1c1c1c] text-xl font-extrabold mb-2">
              Paket Bundling
            </h1>

            <p class="text-[#777] font-medium leading-[28px]">
              Beli 2 hanya Rp 7.000
            </p>
          </div>
          <div>
            <h1 class="text-[#1c1c1c] text-xl font-extrabold mb-2">
              Promo Spesial
            </h1>

            <p class="text-[#777] font-medium leading-[28px]">
              Dapatkan diskon 25% untuk pembelian pertama!
            </p>
          </div>
        </div>
      </section>

      <!-- special dish sec -->
      <h1 class="text-center text-4xl lg:text-5xl font-extrabold">
        Bahan Utama
      </h1>
      <section class="my-10 w-90 mx-auto">
        <div
          class="grid grid-cols-1 lg:grid-cols-5 lg:grid-rows-1 md:grid-cols-2 md:grid-rows-2 gap-10 mx-auto"
        >
          <!-- first food -->
          <div
            class="shadow-2xl rounded-3xl flex flex-col gap-3 relative py-8 px-6"
          >
            <div
              class="flex items-center justify-center bg-gradient-primary w-[62px] h-[50px] absolute top-0 right-0"
              style="border-radius: 0px 37.5px 0px 42.5px"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="fi-sr-heart" clip-path="url(#clip0_1_105)">
                  <path
                    id="Vector"
                    d="M17.5 1.91653C16.3739 1.93405 15.2724 2.24839 14.3068 2.82781C13.3411 3.40722 12.5453 4.2312 12 5.21653C11.4546 4.2312 10.6589 3.40722 9.69323 2.82781C8.72753 2.24839 7.62604 1.93405 6.49999 1.91653C4.70493 1.99453 3.01369 2.77979 1.79577 4.10077C0.577848 5.42175 -0.0677617 7.17106 -1.11917e-05 8.96653C-1.11917e-05 13.5135 4.78599 18.4795 8.79999 21.8465C9.69621 22.5997 10.8293 23.0126 12 23.0126C13.1706 23.0126 14.3038 22.5997 15.2 21.8465C19.214 18.4795 24 13.5135 24 8.96653C24.0677 7.17106 23.4221 5.42175 22.2042 4.10077C20.9863 2.77979 19.295 1.99453 17.5 1.91653Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_105">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="flex justify-center mb-3">
              <img
                src="./images/kerupuk.jpg"
                alt="special-cha-1.png"
                class="h-[200px] w-[200px]"
              />
            </div>
            <h1 class="text-lg font-semibold">Kerupuk Bawang</h1>
            <p class="text-[#555] text-sm font-semibold">Gurih dan renyah</p>
          </div>

          <div
            class="shadow-2xl rounded-3xl flex flex-col gap-3 relative py-8 px-6"
          >
            <div
              class="flex items-center justify-center bg-gradient-primary w-[62px] h-[50px] absolute top-0 right-0"
              style="border-radius: 0px 37.5px 0px 42.5px"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="fi-sr-heart" clip-path="url(#clip0_1_105)">
                  <path
                    id="Vector"
                    d="M17.5 1.91653C16.3739 1.93405 15.2724 2.24839 14.3068 2.82781C13.3411 3.40722 12.5453 4.2312 12 5.21653C11.4546 4.2312 10.6589 3.40722 9.69323 2.82781C8.72753 2.24839 7.62604 1.93405 6.49999 1.91653C4.70493 1.99453 3.01369 2.77979 1.79577 4.10077C0.577848 5.42175 -0.0677617 7.17106 -1.11917e-05 8.96653C-1.11917e-05 13.5135 4.78599 18.4795 8.79999 21.8465C9.69621 22.5997 10.8293 23.0126 12 23.0126C13.1706 23.0126 14.3038 22.5997 15.2 21.8465C19.214 18.4795 24 13.5135 24 8.96653C24.0677 7.17106 23.4221 5.42175 22.2042 4.10077C20.9863 2.77979 19.295 1.99453 17.5 1.91653Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_105">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="flex justify-center mb-3">
              <img
                src="./images/cabe.jpg"
                alt="special-cha-1.png"
                class="h-[200px] w-[200px]"
              />
            </div>
            <h1 class="text-lg font-semibold">Cabe</h1>
            <p class="text-[#555] text-sm font-semibold">
              Pedas menggugah selera
            </p>
          </div>

          <div
            class="shadow-2xl rounded-3xl flex flex-col gap-3 relative py-8 px-6"
          >
            <div
              class="flex items-center justify-center bg-gradient-primary w-[62px] h-[50px] absolute top-0 right-0"
              style="border-radius: 0px 37.5px 0px 42.5px"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="fi-sr-heart" clip-path="url(#clip0_1_105)">
                  <path
                    id="Vector"
                    d="M17.5 1.91653C16.3739 1.93405 15.2724 2.24839 14.3068 2.82781C13.3411 3.40722 12.5453 4.2312 12 5.21653C11.4546 4.2312 10.6589 3.40722 9.69323 2.82781C8.72753 2.24839 7.62604 1.93405 6.49999 1.91653C4.70493 1.99453 3.01369 2.77979 1.79577 4.10077C0.577848 5.42175 -0.0677617 7.17106 -1.11917e-05 8.96653C-1.11917e-05 13.5135 4.78599 18.4795 8.79999 21.8465C9.69621 22.5997 10.8293 23.0126 12 23.0126C13.1706 23.0126 14.3038 22.5997 15.2 21.8465C19.214 18.4795 24 13.5135 24 8.96653C24.0677 7.17106 23.4221 5.42175 22.2042 4.10077C20.9863 2.77979 19.295 1.99453 17.5 1.91653Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_105">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="flex justify-center mb-3">
              <img
                src="./images/kencur.jpg"
                alt="special-cha-1.png"
                class="h-[200px] w-[200px]"
              />
            </div>
            <h1 class="text-lg font-semibold">Kencur</h1>
            <p class="text-[#555] text-sm font-semibold">
              Aromatik dengan rasa
            </p>
          </div>

          <div
            class="shadow-2xl rounded-3xl flex flex-col gap-3 relative py-8 px-6"
          >
            <div
              class="flex items-center justify-center bg-gradient-primary w-[62px] h-[50px] absolute top-0 right-0"
              style="border-radius: 0px 37.5px 0px 42.5px"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="fi-sr-heart" clip-path="url(#clip0_1_105)">
                  <path
                    id="Vector"
                    d="M17.5 1.91653C16.3739 1.93405 15.2724 2.24839 14.3068 2.82781C13.3411 3.40722 12.5453 4.2312 12 5.21653C11.4546 4.2312 10.6589 3.40722 9.69323 2.82781C8.72753 2.24839 7.62604 1.93405 6.49999 1.91653C4.70493 1.99453 3.01369 2.77979 1.79577 4.10077C0.577848 5.42175 -0.0677617 7.17106 -1.11917e-05 8.96653C-1.11917e-05 13.5135 4.78599 18.4795 8.79999 21.8465C9.69621 22.5997 10.8293 23.0126 12 23.0126C13.1706 23.0126 14.3038 22.5997 15.2 21.8465C19.214 18.4795 24 13.5135 24 8.96653C24.0677 7.17106 23.4221 5.42175 22.2042 4.10077C20.9863 2.77979 19.295 1.99453 17.5 1.91653Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_105">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="flex justify-center mb-3">
              <img
                src="./images/bawang.jpg"
                alt="special-cha-1.png"
                class="h-[200px] w-[200px]"
              />
            </div>
            <h1 class="text-lg font-semibold">Bawang putih</h1>
            <p class="text-[#555] text-sm font-semibold">
              Gurih dan kaya aroma
            </p>
          </div>

          <div
            class="shadow-2xl rounded-3xl flex flex-col gap-3 relative py-8 px-6"
          >
            <div
              class="flex items-center justify-center bg-gradient-primary w-[62px] h-[50px] absolute top-0 right-0"
              style="border-radius: 0px 37.5px 0px 42.5px"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="fi-sr-heart" clip-path="url(#clip0_1_105)">
                  <path
                    id="Vector"
                    d="M17.5 1.91653C16.3739 1.93405 15.2724 2.24839 14.3068 2.82781C13.3411 3.40722 12.5453 4.2312 12 5.21653C11.4546 4.2312 10.6589 3.40722 9.69323 2.82781C8.72753 2.24839 7.62604 1.93405 6.49999 1.91653C4.70493 1.99453 3.01369 2.77979 1.79577 4.10077C0.577848 5.42175 -0.0677617 7.17106 -1.11917e-05 8.96653C-1.11917e-05 13.5135 4.78599 18.4795 8.79999 21.8465C9.69621 22.5997 10.8293 23.0126 12 23.0126C13.1706 23.0126 14.3038 22.5997 15.2 21.8465C19.214 18.4795 24 13.5135 24 8.96653C24.0677 7.17106 23.4221 5.42175 22.2042 4.10077C20.9863 2.77979 19.295 1.99453 17.5 1.91653Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_105">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="flex justify-center mb-3">
              <img
                src="./images/garam.jpg"
                alt="special-cha-1.png"
                class="h-[200px] w-[200px]"
              />
            </div>
            <h1 class="text-lg font-semibold">Penyedap & garam</h1>
            <p class="text-[#555] text-sm font-semibold">Penambah rasa lezat</p>
          </div>
          <!-- food end -->
        </div>
      </section>

      <!-- featured section start -->
      <section class="w-full my-28">
        <h1 class="text-center text-4xl lg:text-5xl font-extrabold mb-16">
          Galeri Produk
        </h1>
        <div
          class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 row-auto mx-auto gap-10"
        >
          <div class="items-center flex justify-center">
            <img src="./images/1.jpg" alt="tea-1.png" />
          </div>
          <div class="items-center flex justify-center">
            <img src="./images/2.jpg" alt="tea-1.png" />
          </div>
          <div class="items-center flex justify-center">
            <img src="./images/3.jpg" alt="tea-1.png" />
          </div>
          <div class="items-center flex justify-center">
            <img src="./images/4.jpg" alt="tea-1.png" />
          </div>
          <div class="items-center flex justify-center">
            <img src="./images/5.jpg" alt="tea-1.png" />
          </div>
          <div class="items-center flex justify-center">
            <img src="./images/6.jpg" alt="tea-1.png" />
          </div>
        </div>
      </section>

      <!-- review section -->
      <section
        class="w-full h-auto my-40 mx-auto bg-gradient-primary rounded-2xl relative grid lg:grid-cols-2 grid-cols-1 row-auto items-center lg:gap-16 gap-8"
      >
        <div class="w-full lg:px-12 px-8 py-10">
          <img
            src="./images/review-logo.svg"
            alt="review-logo.svg"
            class="absolute lg:bottom-6 lg:left-60 bottom-40 z-10"
          />
          <h1
            class="text-[#F4F4F4] text-2xl lg:text-5xl font-extrabold leading-[60px]"
          >
            Pesan Snack Favoritmu Sekarang!
          </h1>
          <p class="text-[#f4f4f4] font-medium leading-[28px] my-5 lg:my-10">
            Nikmati momen santai dan lezat dengan produk Snackin Aja yang pedas
            dan gurih. Jangan tunggu lagi, pesan sekarang juga dan jadikan
            setiap momenmu lebih seru!
          </p>
          <div
            class="lg:px-6 px-4 lg:py-4 py-3 rounded-lg bg-white inline-flex"
          >
            <button
              class="bg-clip-text text-transparent bg-gradient-to-r from-[#F00] to-[#FF8938] lg:text-xl text-sm font-bold"
            >
              <a target="_blank" href="https://wa.me/6283153410793"
                >Pesan Sekarang</a
              >
            </button>
          </div>
        </div>
        <div class="lg:px-16 px-8 pb-16 lg:pb-0">
          <div
            class="relative lg:opacity-30 opacity-20 z-10 lg:top-20 top-32 hidden lg:block"
          >
            <div
              class="bg-white px-10 py-6 inline-flex flex-col gap-6 rounded-2xl"
            >
              <p class="text-[#777] font-medium leading-[28px]">
                Kami menyediakan camilan terbaik dan paling pas untuk semua
                orang yang ingin menikmati kenikmatan tanpa batas
              </p>
            </div>
          </div>
          <!-- 2nd -->
          <div class="relative z-20 lg:-left-16 left-0 right-0">
            <div
              class="bg-white px-10 py-6 inline-flex flex-col gap-6 rounded-2xl"
            >
              <p class="text-[#777] font-medium leading-[28px]">
                Kami menyediakan camilan terbaik dan paling pas untuk semua
                orang yang ingin menikmati kenikmatan tanpa batas
              </p>
              <div class="flex justify-between items-center">
                <div>
                  <h1 class="text-[#1c1c1c] font-xl font-extrabold">Snackin</h1>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                >
                  <circle cx="12.5" cy="3.64111" r="3.5" fill="#A2BDF6" />
                  <circle cx="3.5" cy="11.6411" r="3.5" fill="#A2BDF6" />
                  <circle cx="21.5" cy="11.6411" r="3.5" fill="#EDB7D5" />
                  <circle cx="12.5" cy="19.6411" r="3.5" fill="#EDB7D5" />
                </svg>
              </div>
            </div>
          </div>
          <!-- 3rd -->
          <div
            class="relative lg:opacity-30 opacity-20 z-10 lg:-top-20 -top-24 hidden lg:block"
          >
            <div
              class="bg-white px-5 lg:px-10 lg:py-6 py-3 inline-flex flex-col lg:gap-6 gap-3 rounded-2xl"
            >
              <p class="text-[#777] font-medium leading-[28px]">
                Kami menyediakan camilan terbaik dan paling pas untuk semua
                orang yang ingin menikmati kenikmatan tanpa batas
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- news and event section -->
      <section class="w-full mx-auto my-40">
        <h1 class="text-center text-4xl lg:text-5xl font-extrabold mb-16">
          Testimoni Pelanggan
        </h1>
        <div
          class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 row-auto gap-16"
        >
          <!-- 1st -->
          <div
            class="border border-[#D2D2D2] rounded-xl px-4 flex flex-col items-center py-4"
          >
            <div class="px-3 flex flex-col gap-3 py-3">
              <p class="text-[#777] font-medium">
                "Kerublak dari Snackin Aja enak banget! Pedasnya pas dan gurih,
                cocok buat temen nonton film!"
              </p>
              <h1 class="text-[#1c1c1c] font-extrabold text-xl">Joko</h1>
              <p class="text-sm font-extrabold">Karyawan</p>
            </div>
          </div>
          <!-- 1st -->
          <div
            class="border border-[#D2D2D2] rounded-xl px-4 flex flex-col items-center py-4"
          >
            <div class="px-3 flex flex-col gap-3 py-3">
              <p class="text-[#777] font-medium">
                "Suka banget sama kerublak ini! Rasanya unik dan nggak ada yang
                bisa ngalahin."
              </p>
              <h1 class="text-[#1c1c1c] font-extrabold text-xl">Lisa</h1>
              <p class="text-sm font-extrabold">Mahasiswi</p>
            </div>
          </div>
          <!-- 1st -->
          <div
            class="border border-[#D2D2D2] rounded-xl px-4 flex flex-col items-center py-4"
          >
            <div class="px-3 flex flex-col gap-3 py-3">
              <p class="text-[#777] font-medium">
                "Snackin Aja bikin ketagihan! Selalu ready stock di rumah untuk
                ngemil santai."
              </p>
              <h1 class="text-[#1c1c1c] font-extrabold text-xl">Rina</h1>
              <p class="text-sm font-extrabold">Guru</p>
            </div>
          </div>
          <!-- end -->
        </div>
      </section>
      <!-- faq section -->
      <section
        class="w-full mx-auto my-20 grid grid-cols-1 lg:grid-cols-2 row-auto gap-16 items-center"
      >
        <div>
          <img src="./images/faq.png" alt="faq.png" />
        </div>
        <div>
          <h1 class="text-4xl lg:text-5xl font-extrabold mb-10">
            Pertanyaan Umum
          </h1>
          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" checked="checked" />
            <div class="collapse-title text-xl font-medium">
              Apakah produk Snackin Aja halal?
            </div>
            <div class="collapse-content">
              <p>
                Tentu saja Snackin Squad, semua produk kami dibuat dengan
                bahan-bahan yang 100% halal dan higienis, sehingga aman untuk
                dinikmati oleh siapa saja.
              </p>
            </div>
          </div>
          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              Bagaimana cita rasa kerublak?
            </div>
            <div class="collapse-content">
              <p>
                Kerublak ini memiliki cita rasa khas pedas, gurih, dan kaya
                rempah dengan aroma kencur yang menggugah selera Snackin Squad.
              </p>
            </div>
          </div>
          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              Apakah produk tahan lama?
            </div>
            <div class="collapse-content">
              <p>
                Iyaa, kerublak ini dikemas dengan kemasan ziplock, sehingga
                menjaga kerenyahan dan kelezatan produk. Tentunya penyimpanan
                yang baik di tempat sejuk dan kering, produk ini dapat bertahan
                hingga 1-3 minggu.
              </p>
            </div>
          </div>
          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              Apakah ada harga khusus untuk pembelian banyak?
            </div>
            <div class="collapse-content">
              <p>
                Tentu saja! Kami menyediakan harga khusus buat Snackin Squad
                untuk pembelian dalam jumlah besar minimal 20 pouch. Silahkan
                hubungi kami melalui WhatsApp atau media sosial kami untuk info
                lebih lanjut.
              </p>
            </div>
          </div>
          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              Apakah tersedia untuk reseller?
            </div>
            <div class="collapse-content">
              <p>
                Tentu saja! Kami membuka peluang usaha untuk Snackin Squad yang
                mau bergabung menjadi reseller kami dengan harga khusus dan
                minimum pembelian tertentu. Untuk informasi lebih lanjut,
                hubungi kami melalui WhatsApp atau media sosial kami.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer section -->
    <footer
      class="w-full bg-footer-bg px-10 lg:px-10 py-5 flex flex-col gap-16"
    >
      <div class="flex justify-between items-center">
        <img src="./images/logo.png" width="100" alt="cup.png" />
        <span class="text-center font-bold text-[#494949] tracking-wide">
          © 2024 Snackin
        </span>
        <button
          class="bg-gradient-primary lg:px-6 px-4 lg:py-3 py-3 text-white text-sm font-extrabold rounded-lg"
        >
          Follow Instagram Kami
        </button>
      </div>
    </footer>
  </body>
</html>
